<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="Hello World!"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <EditText
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_above="@id/amount_of_msg"
                android:id="@+id/recv_phone"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:layout_toStartOf="@id/get_phone_no"
                android:hint="Phone no. of receiver"
                android:inputType="phone"
                android:gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Balance"
                android:layout_below="@id/get_phone_no"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/amount_of_msg"
                android:id="@+id/check_balance"/>

            <EditText
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:id="@+id/amount_of_msg"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/check_balance"
                android:layout_above="@id/send"
                android:hint="amount of msg to send"
                android:gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Get Phone No."
                android:layout_above="@id/amount_of_msg"
                android:layout_alignParentRight="true"
                android:id="@+id/get_phone_no"/>

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/to_view"
                android:gravity="center"
                android:layout_above="@id/amount_of_msg_view"
                android:textSize="20dp"
                style="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/amount_of_msg_view"
                android:gravity="center"
                android:text="0 message"
                android:layout_above="@id/price_view"
                android:textSize="20dp"
                style="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/price_view"
            android:text="0 birr"
            android:gravity="center"
            android:layout_above="@id/get_phone_no"
            android:textSize="20dp"
            style="@style/TextAppearance.AppCompat.Body1"/>


</RelativeLayout>